* SQLite3::ResultSet used to query the database for the first row, regardless
  of whether the user asked for it or not.  I have removed that so that rows
  will not be returned until the user asks for them.  This is a subtle but
  sometimes important change in behavior.

  83882d2208ed189361617d5ab8532a325aaf729d
  
* SQLite3::Database#trace now takes either a block or an object that responds
  to "call".  The previous implementation passed around a VALUE that was cast
  to a void *.  This is dangerous because the value could get garbage collected
  before the proc was called.  If the user wants data passed around with the
  block, they should use variables available to the closure or create an
  object.

